<?php

return array(
    "labels" => [
        
//Home
        "Premium coding education" => "Premium coding education",
        "part-time" => "part-time",
        "6 goals to change your life" => "6 goals to change your life",
        "licensed by" => "licensed by",
        "Master the coding fundamentals" => "Master the coding fundamentals",
        "Learn how to think" => "Learn how to think",
        "The most used languages and tools" => "The most used languages and tools",
        "Build a real web application" => "Build a real web application",
        "Land your first coding job" => "Land your first coding job",
        "Get immersed in Miami's Coding Ecosystem" => "Get immersed in Miami's Coding Ecosystem",
        "Join the local tech ecosystem" => "Join the local tech ecosystem",
        "and participate in the top tech events in the city" => "and participate in the top tech events in the city",
        "of your choice using everything you have learned" => "of your choice using everything you have learned",
        "Python, React.js, Node, Heroku, Git and many other" => "Python, React.js, Node, Heroku, Git and many other",
        "to solve problems faster and efficiently. Think like and engineer" => "to solve problems faster and efficiently. Think like and engineer",
        "and how to apply them to create web applications" => "and how to apply them to create web applications",
        "Finally an affordable & premium course in Miami" => "Finally an affordable & premium course in Miami",
        "We never stopped trying until we mastered a real premium but affordable program. Talk to one of our student advisors and make sure you are a good fit for our program" => "We never stopped trying until we mastered a real premium but affordable program. Talk to one of our student advisors and make sure you are a good fit for our program",
        "Request Syllabus" => "Request Syllabus",
        "Apply Now" => "Apply Now",
        "Gamified training focused on" => "Gamified training focused on",
        "skills & modern technologies" => "skills & modern technologies",
        "Talent Tree" => "Talent Tree",
        "Complete challenges, projects and quizes to gain all the skills from our" => "Complete challenges, projects and quizes to gain all the skills from our",
        "Learn an advanced stack of technologies to meet the demands that companies seek" => "Learn an advanced stack of technologies to meet the demands that companies seek",
        "Why do we teach this technologies?" => "Why do we teach this technologies?",
        "<strong>Javascript</strong> has 26x more job vacancys than <strong>Ruby On Rails</strong>. <strong>Python</strong> has 14x more job vacancys than <strong>Ruby On Rails</strong>" => "<strong>Javascript</strong> has 26x more job vacancys than <strong>Ruby On Rails</strong>. <strong>Python</strong> has 14x more job vacancys than <strong>Ruby On Rails</strong>",
        "As a student, you will develop real-life projects similar to the most popular websites out there:" => "As a student, you will develop real-life projects similar to the most popular websites out there:",
        "Click here to check it out!" => "Click here to check it out!",
        "4Geeks Academy and our students actively participate in Miami's top coding initiatives" => "4Geeks Academy and our students actively participate in Miami's top coding initiatives",
        "Become prepared with all the desired skills and tools that our network of hiring partners is craving for:" => "Become prepared with all the desired skills and tools that our network of hiring partners is craving for:",
        "Download our Syllabus (PDF) and get all the details" => "Download our Syllabus (PDF) and get all the details",
        "Ace any job interview or code for your self" => "Ace any job interview or code for your self",
        "We know how typical coding interviews are, and what they will ask you to code (testing your skills). We've created and improved a series of in-class exercises and projects tailored to ace those tests. Here you can have a taste of the projects built by some of our students:" => "We know how typical coding interviews are, and what they will ask you to code (testing your skills). We've created and improved a series of in-class exercises and projects tailored to ace those tests. Here you can have a taste of the projects built by some of our students:",
        "network of hiring partners" => "network of hiring partners",
        "Airbnb Clone" => "Airbnb Clone",
        "Instagram Clone" => "Instagram Clone",
        "Slack.com Clone" => "Slack.com Clone",
        "Coursera Clone" => "Coursera Clone",
        "and up to" => "and up to",
        "Prices can vary depending on our courses and locations" => "Prices can vary depending on our courses and locations",
        "We accept the best talent no matter their income: Long term financing, scholarships or deferred tuition options available" => "We accept the best talent no matter their income: Long term financing, scholarships or deferred tuition options available",
        
//The program        
        "Program details" => "Program details",
        "It takes just" => "It takes just",
        "weeks in" => "weeks in",
        "to become a" => "to become a",
    	"Course Modules" => "Course Modules",
    	"About the program" => "About the program",
    	"Course Structure" => "Course Structure",
    	"A Day At The Academy" => "A Day At The Academy",
    	"Mentors" => "Mentors",
    	"Skills" => "Skills",
    	"Technologies" => "Technologies",
    	"Become a" => "Become a",
    	"weeks" => "weeks",
    	"Full-Stack Software Developer" => "Full-Stack Software Developer",
    	"Price & Financing" => "Price & Financing",
    	"Pricing & Financing" => "Pricing & Financing",
    	"weeks to launch your" => "weeks to launch your",
    	"coding career" => "coding career",
    	"Learn the skills" => "Learn the skills",
    	"Build your profile" => "Build your profile",
    	"Get hired" => "Get hired",
    	"get involed in the tech ecosystem and land your first coding job" => "get involed in the tech ecosystem and land your first coding job",
    	"Prework & Learn to Code" => "Prework & Learn to Code",
    	"Coding intensive" => "Coding intensive",
    	"Javascript & Coding Fundamentals" => "Javascript & Coding Fundamentals",
    	"Learn and master React.js" => "Learn and master React.js",
    	"API's, Databases and Python" => "API's, Databases and Python",
    	"Build a Real-Life Application" => "Build a Real-Life Application",
    	"Career Support" => "Career Support",
    	"During this prework you will learn about software development fundamentals, coding fundamentals and first steps in web development with HTML, CSS and Javascript" => "During this prework you will learn about software development fundamentals, coding fundamentals and first steps in web development with HTML, CSS and Javascript",
    	"We have designed a small pre-work to get you prepared before starting the in-site phase" => "We have designed a small pre-work to get you prepared before starting the in-site phase",
    	"Click on any of the 4 phases to learn more about it" => "Click on any of the 4 phases to learn more about it",
    	"This is the most important phase of the course divided in 4 phases that will make you go from nothing to professional coding" => "This is the most important phase of the course divided in 4 phases that will make you go from nothing to professional coding",
    	"It does not matter what type of developer you want to be, you always use: Loops, Conditionals, Working with Arrays, Object Oriented Programing, Mapping, Filtering, Ordering, etc" => "It does not matter what type of developer you want to be, you always use: Loops, Conditionals, Working with Arrays, Object Oriented Programing, Mapping, Filtering, Ordering, etc",
    	"React has become the new jQuery for a lot of companies, products like Office 360, AirBnB, Facebook and many others are build in on top of it" => "React has become the new jQuery for a lot of companies, products like Office 360, AirBnB, Facebook and many others are build in on top of it",
    	"During two weeks you will code several apps in React with the help of our mentors that have taken part in the development of the React.js ecosystem and code" => "During two weeks you will code several apps in React with the help of our mentors that have taken part in the development of the React.js ecosystem and code",
    	"Python is the fastes growing language in the developed word. The King of the back-end. Learn how to create your own API's, connect to databases like Postgree, MySQL or Mongo and publish them online" => "Python is the fastes growing language in the developed word. The King of the back-end. Learn how to create your own API's, connect to databases like Postgree, MySQL or Mongo and publish them online",
    	"Focus your entire attention into developing a real life web application, you will define, conceptualize and pect your project out as it will become the cornerstone of your future profile and project portfolio" => "Focus your entire attention into developing a real life web application, you will define, conceptualize and pect your project out as it will become the cornerstone of your future profile and project portfolio",
    	"You will publish online everything you have build in a professional way, we will teach you how to start publicly contributing and help you join open source projects and other initiatives" => "You will publish online everything you have build in a professional way, we will teach you how to start publicly contributing and help you join open source projects and other initiatives",
    	"Together with our team, and based on your skills, we will build the best possible resume and online profile you can have" => "Together with our team, and based on your skills, we will build the best possible resume and online profile you can have",
    	"If you are interested in getting hired, our team will actively support you very close during your job hunting. Helping you prepare for specific interviews, presenting you with oportunities, etc" => "If you are interested in getting hired, our team will actively support you very close during your job hunting. Helping you prepare for specific interviews, presenting you with oportunities, etc",
    	"During this last phase you will have mock interviews, introduce you to potential employers and help you get started in your job hunting" => "During this last phase you will have mock interviews, introduce you to potential employers and help you get started in your job hunting",
    	"All students will code in a single screen, discuss approaches, strategies and deliver the projects" => "All students will code in a single screen, discuss approaches, strategies and deliver the projects",
    	"You will be continuously challenged with real-life projects and exercises to deliver" => "You will be continuously challenged with real-life projects and exercises to deliver",
    	"Recharge your batteries, get ready to spend the rest of the day practicing, solving challenges and projects" => "Recharge your batteries, get ready to spend the rest of the day practicing, solving challenges and projects",
    	"Incremental: Each morning mentors will introduce a small set of new concepts and techniques that will help you along the way" => "Incremental: Each morning mentors will introduce a small set of new concepts and techniques that will help you along the way",
    	"Review last day & weekend activities, Q&A. And brief overall of what we have addressed" => "Review last day & weekend activities, Q&A. And brief overall of what we have addressed",
    	"The bootcamp starts at 9 am, take some coffee to recharge your energies and get ready to learn" => "The bootcamp starts at 9 am, take some coffee to recharge your energies and get ready to learn",
    	"You will spend hundreds of hours coding; your body needs to relax, stretch and get ready for a thrilling day" => "you will spend hundreds of hours coding; your body needs to relax, stretch and get ready for a thrilling day",
    	"Setup and coffee" => "Setup and coffee",
    	"Review last day" => "Review last day",
    	"Projects & exercises" => "Projects & exercises",
    	"Collaborative coding" => "Collaborative coding",
    	"We offer great financing options for our students, contact the team and ask!" => "We offer great financing options for our students, contact the team and ask!",
    	"A Premium Program designed to" => "A Premium Program designed to",
    	"launch your web developer career" => "launch your web developer career",
    	"300+ hrs of lessons, 3 times a week during 16 weeks" => "300+ hrs of lessons, 3 times a week during 16 weeks",
    	"Really senior mentoring" => "Really senior mentoring",
    	"All of our staff has 10+ years coding and holds senior possitions at the City's tech industry" => "All of our staff has 10+ years coding and holds senior possitions at the City's tech industry",
    	"Top notch technology stack" => "Top notch technology stack",
    	"Coding is changing a lot RIGHT NOW, learn the newest and most needed languages and frameworks in the market. Your potencial employeers will love it" => "Coding is changing a lot RIGHT NOW, learn the newest and most needed languages and frameworks in the market. Your potencial employeers will love it",
    	"Really Part-time" => "Really Part-time",
    	"It is not about teaching on after-hours, it requires much more! This course is meant for employed professionals, we have designed the perfect method for flexible and blended learning" => "It is not about teaching on after-hours, it requires much more! This course is meant for employed professionals, we have designed the perfect method for flexible and blended learning",
    	"Course Structure" => "Course Structure",
    	"Prework" => "Prework",
    	"Duration: 2 wks" => "Duration: 2 wks",
    	"Starting with the basics: HTML5 + CSS3 + Javascript. We review the basics of coding and make sure we are all on the same page" => "Starting with the basics: HTML5 + CSS3 + Javascript. We review the basics of coding and make sure we are all on the same page",
    	"Become a Full-Stack Web Developer" => "Become a Full-Stack Web Developer",
    	"Data Master" => "Data Master",
    	"There is more data and information every day - being able to manipulate that data is mandatory to create products FOR TODAY" => "There is more data and information every day - being able to manipulate that data is mandatory to create products FOR TODAY",
    	"Logical Thinker" => "Logical Thinker",
    	"Think like a computer and create top-quality algorithms: Loops, conditionals, functions, variables, etc" => "Think like a computer and create top-quality algorithms: Loops, conditionals, functions, variables, etc",
    	"Search and Research" => "Search and Research",
    	"Most of the specs are poor and lack details. Sometimes the best developers are those that find examples faster than anyone. Learning to search key to success!" => "Most of the specs are poor and lack details. Sometimes the best developers are those that find examples faster than anyone. Learning to search key to success!",
    	"Technologies: Current and future most needed technolgies" => "Technologies: Current and future most needed technolgies",
    	"Be proud!  Our graduates are capable of realizing incredible ideas using the most modern technologies" => "Be proud!  Our graduates are capable of realizing incredible ideas using the most modern technologies",
    	"Pricing & Financing" => "Pricing & Financing",
    	"Up-Front" => "Up-Front",
    	"Payment Plan" => "Payment Plan",
    	"Apply to Financing" => "Apply to Financing",
    	"From" => "From",
    	"from" => "from",
    	"Get introduced into the job opportunities available in our" => "Get introduced into the job opportunities available in our",
    	"This was the most challenging part, our program was designed from the ground up aming to make coding education universal" => "This was the most challenging part, our program was designed from the ground up aming to make coding education universal",
    	"Apply to the program" => "Apply to the program",
    	"Dynamic Websties" => "Dynamic Websties",
    	"HTML5 and CSS are only the top of the iceberg, todays websites use JS, React, Webpack, Python, django, Mongo and hundreds of technologies" => "HTML5 and CSS are only the top of the iceberg, todays websites use JS, React, Webpack, Python, django, Mongo and hundreds of technologies",
    	"When people search for Senior Developers they are really looking for Web Architects: Understand HTTP properly, AJAX, APIs, POST, GET, HTTPS, Client vs Server, etc" => "When people search for Senior Developers they are really looking for Web Architects: Understand HTTP properly, AJAX, APIs, POST, GET, HTTPS, Client vs Server, etc",
    	"Develop the skills senior developers need to be successfull like the following" => "Develop the skills senior developers need to be successfull like the following",
    	"Skills: Be prepared for the next decade" => "Skills: Be prepared for the next decade",
    	"Meet our team of highly trained developers – each of whom holds a Senior position at one of Miami\'s top tech industry companies" => "Meet our team of highly trained developers – each of whom holds a Senior position at one of Miami\'s top tech industry companies",
    	"Receive training from Senior-only mentors" => "Receive training from Senior-only mentors",
    	"Download our syllabus PDF to get all the details" => "Download our syllabus PDF to get all the details",
    	"During this phase you will have to design, code, test and publish your own entire web application" => "During this phase you will have to design, code, test and publish your own entire web application",
    	"Possible projects" => "Possible projects",
    	"Python, Django, REST API's, Databases, MongoDB, MVC Pattern, Publishing your webiste, etc." => "Python, Django, REST API's, Databases, MongoDB, MVC Pattern, Publishing your webiste, etc.",
    	"Duration: 6 wks" => "Duration: 6 wks",
    	"380+ hrs of lessons, 5 times a week during 9 weeks" => "380+ hrs of lessons, 5 times a week during 9 weeks",
    	"Advanced Applications" => "Advanced Applications",
    	"Possible projects" => "Possible projects",
    	"Create your first ReactJS application, MVC Pattern, JS Modules, Bundling, BabelJS, The DOM, Events, AJAX" => "Create your first ReactJS application, MVC Pattern, JS Modules, Bundling, BabelJS, The DOM, Events, AJAX",
    	"Create your first ReactJS|VUE|Angular application, MVC Pattern, JS Modules, Bundling, Webpack, The DOM, Events, AJAX" => "Create your first ReactJS application, MVC Pattern, JS Modules, Bundling, BabelJS, The DOM, Events, AJAX",
    	"Junior Applications" => "Junior Applications",
    	"Instagram Application, Memory Card Game, Tic Tac Toe, Flapy Bird, etc." => "Instagram Application, Memory Card Game, Tic Tac Toe, Flapy Bird, etc.",
    	"Possible Projects" => "Possible Projects",
    	"Think like a computer: Control the flow of your code, code algorithms, loop, use conditionals, webpack, the command line, SASS transpile, GIT, etc" => "Think like a computer: Control the flow of your code, code algorithms, loop, use conditionals, webpack, the command line, SASS transpile, GIT, etc",
    	"Each member of our teaching staff has over 10 years of coding experience and holds a \'Senior\' position in Miami\'s tech industry" => 'Each member of our teaching staff has over 10 years of coding experience and holds a \'Senior\' position in Miami\'s tech industry',
    	"Learn To Code" => "Learn To Code",
    	"and increase your income significantly" => "and increase your income significantly",
    	"and join the workforce of the future" => "and join the workforce of the future",
    	"and re-launch your career" => "and re-launch your career",
    	"and build your own Tech Startup" => "and build your own Tech Startup",
    	"and join the Tech community" => "and join the Tech community",
    	"Request Syllabus" => "Request Syllabus",
    	"Everything you during the course will become a part of your professional profile. With our help and our methodology, you will end up having a great resume, portfolio, and online presence" => "Everything you during the course will become a part of your professional profile. With our help and our methodology, you will end up having a great resume, portfolio, and online presence",
    	"At first, you will focus on learning the technologies and skills that will make you succeed in your new career" => "At first, you will focus on learning the technologies and skills that will make you succeed in your new career",
    	"Coursera Clone, AirBNB Clone, Instagram Clone, YouTube Clone, etc" => "Coursera Clone, AirBNB Clone, Instagram Clone, YouTube Clone, etc",
    	"When companies seek Senior Developers, they are really looking for Web Architects: Understanding HTTP properly, AJAX, APIs, GET, Client vs Server, etc" => "When companies seek Senior Developers, they are really looking for Web Architects: Understanding HTTP properly, AJAX, APIs, GET, Client vs Server, etc",
    	
//	Pricing
    	"Or Extended Payment Plan" => "Or Extended Payment Plan",
    	"Using technology and building -from the ground up- our entire program we have managed to deliver a more affordable program" => "Using technology and building -from the ground up- our entire program we have managed to deliver a more affordable program",
    	"We never stopped trying until we mastered a real premium but affordable program. Our philosophy is rooted in making coding education available to EVERYONE" => "We never stopped trying until we mastered a real premium but affordable program. Our philosophy is rooted in making coding education available to EVERYONE",
    	"Pick your payment plan, no extra fees or hidden costs, everything is included" => "Pick your payment plan, no extra fees or hidden costs, everything is included",
    	"Celebrate the <span class='underline'>best price in town</span>" => "Celebrate the <span class='underline'>best price in town</span>",
    	"Enjoy the best price in town" => 'Enjoy the best price in town',
    	"Pay up-front now with no extra or hidden fees" => 'Pay upufront now with no extra or hidden fees',
    	"Any questions on the financing or extended payment?" => "Any questions on the financing or extended payment?",
    	"Click here to review our Payment Guidebook" => "Click here to review our Payment Guidebook",
    	'Thanks to our partnership with Skillfund we have managed to create a new special payment plant <strong>starting at $135/mo</strong>' => 'Thanks to our partnership with Skillfund we have managed to create a new special payment plant <strong>starting at $135/mo</strong>',
//	The Academy

        "Enabling future and current software builders to adapt to the needs of the real world" => "Enabling future and current software builders to adapt to the needs of the real world",
        "Founded" => "Founded",
        "Campuses" => "Campuses",
        "Graduates" => "Graduates",
        "Hiring Partners" => "Hiring Partners",
        "Our four cornerstones" => "Our four cornerstones",
        "Flipped Classroom" => "Flipped Classroom",
        "Theory is delivered through video, animation, images, and infographics. Class-time is then used to debate, build projects and mentor over practical exercises" => "Theory is delivered through video, animation, images, and infographics. Class-time is then used to debate, build projects and mentor over practical exercises",
        "1:7 Student Ratio" => "1:7 Student Ratio",
        "An intimate setting provides the faculty with the opportunity to adapt to each student’s particular pace" => "An intimate setting provides the faculty with the opportunity to adapt to each student’s particular pace",
        "1-1 Mentorship" => "1-1 Mentorship",
        "Every student has the opportunity to have regular conversations with a mentor" => "Every student has the opportunity to have regular conversations with a mentor",
        "The syllabus maps out 44 skills, where students earn points towards each skill in a gamified fashion" => "The syllabus maps out 44 skills, where students earn points towards each skill in a gamified fashion",
        "The Team" => "The Team",
        "Our team is devoted to deliver a premium program. In order to be part of our team, everybody needs to feel the passion for education, coding and helping students develop their skills. At 4Geeks Academy we believe in the power of education and the importance of coding" => "Our team is devoted to deliver a premium program. In order to be part of our team, everybody needs to feel the passion for education, coding and helping students develop their skills. At 4Geeks Academy we believe in the power of education and the importance of coding",
        "Learn more about 4Geeks Academy" => "Learn more about 4Geeks Academy",
//	Coding Introduction
        "Coding Introduction Course" => "Coding Introduction Course",
        "From nothing to real coding in just 2 weeks" => "From nothing to real coding in just 2 weeks",
        "Why take this course" => "Why take this course",
        "What you will learn" => "What you will learn",
        "Benefits" => "Benefits",
        "Starting every 8 weeks" => "Starting every 8 weeks",
        "Upcoming dates" => "Upcoming dates",
        "Pricing" => "Pricing",
        "Who should take this course?" => "Who should take this course?",
        "Someone with little or no coding skills, it's the ideal introduction for doing web development, allowing students to create small websites and start mastering real coding skills like looping, conditionals, etc" => "Someone with little or no coding skills, it's the ideal introduction for doing web development, allowing students to create small websites and start mastering real coding skills like looping, conditionals, etc",
        "Blind to Full-Stack" => "Blind to Full-Stack",
        "By the end of this small course you will be already making your first real websites and ready to jump to the more complete full-stack web development course" => "By the end of this small course you will be already making your first real websites and ready to jump to the more complete full-stack web development course",
        "150+ hrs of lessons, 1 class per week during up to 4 weeks" => "150+ hrs of lessons, 1 class per week during up to 4 weeks",
        "Your first website" => "Your first website",
        "Start coding since the first minute, use HTML&CSS to build a couple of small website including an instagram simulation" => "Start coding since the first minute, use HTML&CSS to build a couple of small website including an instagram simulation",
        "Understand the workflow of coding websites, learn best practices and master the most important Layout, CSS and HTML Skills" => "Understand the workflow of coding websites, learn best practices and master the most important Layout, CSS and HTML Skills",
        "Learn To Code" => "Learn To Code",
        "Think like a computer: Control the flow of your code, code algorithms, loop, use conditionals, and combin Javascript with HTML&CSS to create your first interactive websites" => "Think like a computer: Control the flow of your code, code algorithms, loop, use conditionals, and combin Javascript with HTML&CSS to create your first interactive websites",
        "Small interactive websites and games" => "Small interactive websites and games",
        "A real 4Geeks Academy student" => "A real 4Geeks Academy student",
        "4Geeks Academy students receive a lot of benefits, and even though the course is designed to be 99% online, you will also have the following student benefits while taking this course:" => "4Geeks Academy students receive a lot of benefits, and even though the course is designed to be 99% online, you will also have the following student benefits while taking this course:",
        "Access to the online platform with hundreds of online learning lessons and materials" => "Access to the online platform with hundreds of online learning lessons and materials",
        "Free access to most of the academy events, talks and workshops" => "Free access to most of the academy events, talks and workshops",
        "Office hour access to our co-working location to work on the assignments, projects, etc" => "Office hour access to our co-working location to work on the assignments, projects, etc",
        "Gather together and share with other students during the Coding Weekends with live mentoring and other fun activities" => "Gather together and share with other students during the Coding Weekends with live mentoring and other fun activities",
        "Full access to our student and alumni network, online communication chanels and free tickets to sponsored events" => "Full access to our student and alumni network, online communication chanels and free tickets to sponsored events",
        "Schedule 1-on-1 mentoring sessions with our Senior Instructors" => "Schedule 1-on-1 mentoring sessions with our Senior Instructors",
        "Skills: Be prepared for full-stack" => "Skills: Be prepared for full-stack",
        "The course focuses in the 2 most important skills to start coding" => "The course focuses in the 2 most important skills to start coding:",
        "Build Websties with HTML and CSS" => "Build Websties with HTML and CSS",
        "In web development, everything starts with HTML and CSS, learn how to create static websites with these two technologies" => "In web development, everything starts with HTML and CSS, learn how to create static websites with these two technologies",
        "Logical Thinker" => "Logical Thinker",
        "Think like a computer and create top-quality algorithms: Loops, conditionals, functions, variables, etc. Create algorithms to generate dynamic HTML & CSS" => "Think like a computer and create top-quality algorithms: Loops, conditionals, functions, variables, etc. Create algorithms to generate dynamic HTML & CSS",
        "Calendar: A new cohort starts every 4 weeks" => "Calendar: A new cohort starts every 4 weeks",
        "Pick the date that most accommodates to your schedule and start your career with a very small investment!" => "Pick the date that most accommodates to your schedule and start your career with a very small investment!",
        "Come to any of our 4Geek Nights events and you could earn free access to this course and become an official 4Geeks Academy student!" => "Come to any of our 4Geek Nights events and you could earn free access to this course and become an official 4Geeks Academy student!",


//	Partners
        "Become a hiring partner" => "Become a hiring partner",
        "Companies trust us and hire our students" => "Companies trust us and hire our students",
        "Some of our Partners and Employers" => "Some of our Partners and Employers",
        "To assure students get hired, we work closely with our hiring partners and industry leaders refreshing and optimizing the program and syllabus" => "To assure students get hired, we work closely with our hiring partners and industry leaders refreshing and optimizing the program and syllabus",
        "Immersed in Miami's Coding Ecosystem" => "Immersed in Miami's Coding Ecosystem",
        "Working together to make it the tech hub it deserves to be" => "Working together to make it the tech hub it deserves to be",
        "In partnership with the biggest city influencers" => "In partnership with the biggest city influencers",
        "We actively organize and/or participate in the city's biggest coding innitiatives" => "We actively organize and/or participate in the city's biggest coding innitiatives",
//Common: Testimonials
        "Over 500 students graduated so far" => "Over 500 students graduated so far",
        "Previous" => "Previous",
        "Next" => "Next",
//Common: Part-time
        
        "Let's Part-time" => "Let's Part-time",
        "Part-time is more than a schedule. Building a methodology and content for part-time education has made us more flexible, tech-based and efficient." => "Part-time is more than a schedule. Building a methodology and content for part-time education has made us more flexible, tech-based and efficient.",
        "All of our courses are part-time, in 3-hour classes, 3 times a week" => "All of our courses are part-time, in 3-hour classes, 3 times a week",

//Footer
        "Learn more" => "Learn more",
        "Close" => "Close",
        "Upcoming event" => "Upcoming event",
        "Download" => "Download",
        "Full Stack Development Syllabus" => "Full Stack Development Syllabus",
        "Please fill out this form to receive our syllabus and program catalog" => "Please fill out this form to receive our syllabus and program catalog",
        "review other dates" => "review other dates",
        "Apply now" => "Apply now",
        "Our next cohort starts on" => "Our next cohort starts on",
        "All rights reserved" => "All rights reserved",
        "Locations" => "Locations",
        "Company" => "Company",
        "We are available Monday to Friday:" => "We are available Monday to Friday:",
        "Contact" => "Contact",
        "Subscribe" => "Subscribe",
        "Get updates right in your inbox. <br/>We promise to not spam you" => "Get updates right in your inbox. <br/>We promise to not spam you",
        "Subscribe to our Newsletter!" => "Subscribe to our Newsletter!",

//Location

        "Upcoming Events at this location" => "Upcoming Events at this location",
        "Additional Info" => "Additional Info",
        "Duration" => "Duration",

//Calendar
        "Show" => "Show",
        "courses" => "courses",
        "events" => "events",
        "in all langs" => "in all langs",
        "in all languages" => "in all languages",
        "& locations" => "& locations",
        
//Blog

        "All Stories" => "All Stories",
        "Resources and news for both potential and current software builders" => "Resources and news for both potential and current software builders",
        "Featured" => "Featured",
        
//404

        "It seems we could not found the page that you have requested" => "It seems we could not found the page that you have requested",
        "Woops! Page not found" => "Woops! Page not found"
    ],
    "slugs" => [
        'the-program' => [
            'en'=>'the-program',
            'es'=>'programa'
        ],
        "the-academy" => [
            'en'=>'the-academy',
            'es'=>'academia'
        ],
        "calendar" => [
            'en' => 'calendar',
            'es' => 'calendario'
        ],
        "home" => [
            'en' => 'home',
            'es' => 'inicio'
        ],
        "pricing" => [
            'en' => 'pricing',
            'es' => 'precio'
        ],
        "apply" => [
            'en' => 'apply',
            'es' => 'aplica'
        ],
        "blog" => [
            'en' => 'blog',
            'es' => 'blog-en-espanol',
        ],
        "coding-introduction-signup" => [
            'en' => 'coding-introduction-registro',
            'es' => 'coding-introduction-signup'
        ],
        "partners" => [
            'en' => 'partners',
            'es' => 'aliados'
        ]
    ],
    "activities" => [
        "teacher-points-earned" => [
            'title' => 'You earned %(points)s points for <kbd>%(badge_slug)s</kbd> during the class.',
            'description' => 'The teacher %(first_name)s gave you %(points)s points on the badge %(badge_slug)s during the class, keep it up!'
        ]
    ]
);